VITE_VIDEO_API=https://harmonix-60064227277.development.catalystserverless.in/server/harmonix_function/videos
VITE_IMAGE_API=https://harmonix-60064227277.development.catalystserverless.in/server/harmonix_function/gallery
VITE_MENTOR_API=https://harmonix-60064227277.development.catalystserverless.in/server/harmonix_function/mentors
VITE_CONTACT_API=https://harmonix-60064227277.development.catalystserverless.in/server/harmonix_function/contact